<!doctype html>
<html lang="fr" class="no-js">
    <head>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.115.4">
    <link rel="stylesheet" href="http://localhost:1313/lumina/css/main.5f1c69367a209122ec7a7b77dd457245f682d2e481231f12faf0aeb1e3e7c93d.css" integrity="sha256-XxxpNnogkSLsent33UVyRfaC0uSBIx8S+vCusePnyT0=" crossorigin="anonymous">



  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>Masimpa Productions - A propos</title>
    <meta name="description" content="Horia Pop a exerc&amp;eacute; mille et un m&amp;eacute;tiers avant de revenir vers son premier amour&amp;nbsp;: le cin&amp;eacute;ma.
&amp;nbsp;
En 2019, sa premi&amp;egrave;re nouvelle est publi&amp;eacute;e aux &amp;Eacute;tats-Unis chez Montana Mouthful. Depuis, c&amp;apos;est une histoire d&amp;apos;amour qui continue avec d&amp;apos;autres nouvelles publi&amp;eacute;es r&amp;eacute;guli&amp;egrave;rement dans divers magazines litt&amp;eacute;raires.
&amp;nbsp;
En 2021, il atterrit dans une agence de communication solidaire &amp;agrave; Miramas. On lui confie alors une cam&amp;eacute;ra, des logiciels de montage et un ordinateur.">

<link rel="canonical" href="http://localhost:1313/lumina/about/">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="A propos">
<meta property="og:description" content="Horia Pop a exerc&amp;eacute; mille et un m&amp;eacute;tiers avant de revenir vers son premier amour&amp;nbsp;: le cin&amp;eacute;ma.
&amp;nbsp;
En 2019, sa premi&amp;egrave;re nouvelle est publi&amp;eacute;e aux &amp;Eacute;tats-Unis chez Montana Mouthful. Depuis, c&amp;apos;est une histoire d&amp;apos;amour qui continue avec d&amp;apos;autres nouvelles publi&amp;eacute;es r&amp;eacute;guli&amp;egrave;rement dans divers magazines litt&amp;eacute;raires.
&amp;nbsp;
En 2021, il atterrit dans une agence de communication solidaire &amp;agrave; Miramas. On lui confie alors une cam&amp;eacute;ra, des logiciels de montage et un ordinateur.">
<meta property="og:url" content="http://localhost:1313/lumina/about/">
<meta property="og:site_name" content="Masimpa Productions">
<meta property="article:published_time" content="2022-04-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-08-11T16:16:25+02:00">
    <meta property="og:image" content="http://localhost:1313/lumina/logo.png">
<meta property="og:image:alt" content="A propos">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="A propos">
<meta name="twitter:description" content="Horia Pop a exerc&amp;eacute; mille et un m&amp;eacute;tiers avant de revenir vers son premier amour&amp;nbsp;: le cin&amp;eacute;ma.
&amp;nbsp;
En 2019, sa premi&amp;egrave;re nouvelle est publi&amp;eacute;e aux &amp;Eacute;tats-Unis chez Montana Mouthful. Depuis, c&amp;apos;est une histoire d&amp;apos;amour qui continue avec d&amp;apos;autres nouvelles publi&amp;eacute;es r&amp;eacute;guli&amp;egrave;rement dans divers magazines litt&amp;eacute;raires.
&amp;nbsp;
En 2021, il atterrit dans une agence de communication solidaire &amp;agrave; Miramas. On lui confie alors une cam&amp;eacute;ra, des logiciels de montage et un ordinateur.">
<meta name="twitter:image" content="http://localhost:1313/lumina/logo.png">
<meta name="twitter:image:alt" content="A propos">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
        "@id": "http://localhost:1313/#/schema/person/1",
      "name": "Lumina",
      "url": "http://localhost:1313/",
      "sameAs": [
        , "https://github.com/gethinode/hinode"
        ],
      "image": {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/#/schema/image/1",
          "url": "http://localhost:1313/\u003cnil\u003e",
          "width": null ,
          "height": null ,
          "caption": "Lumina"
        }
      },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#/schema/website/1",
      "url": "http://localhost:1313/",
      "name": "Masimpa Productions",
      "description": "Spécialisée dans la création de vidéos professionnelles scénarisées sur mesure. Films institutionnels, événementiels ou familiaux classiques et originaux.",
      "publisher": {
          "@id": "http://localhost:1313/#/schema/person/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/lumina/about/",
      "url": "http://localhost:1313/lumina/about/",
      "name": "A propos",
      "description": "",
      "isPartOf": {
        "@id": "http://localhost:1313/#/schema/website/1"
      },
      "about": {
          "@id": "http://localhost:1313/#/schema/person/1"
        },
      "datePublished": "2022-04-11T00:00:00CET",
      "dateModified": "2023-08-11T16:16:25CET",
      "breadcrumb": {
        "@id": "http://localhost:1313/lumina/about/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "http://localhost:1313/lumina/about/#/schema/image/2"
      },
      "inLanguage": "fr-FR",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["http://localhost:1313/lumina/about/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "http://localhost:1313/lumina/about/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/lumina/",
          "url": "http://localhost:1313/lumina/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@id": "http://localhost:1313/lumina/about/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/lumina/about/#/schema/image/2",
          "url": "http://localhost:1313/lumina/logo.png",
          "contentUrl": "http://localhost:1313/lumina/logo.png",
          "caption": "A propos"
        }
      ]
    }

  ]
}
</script>
    
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_16x16_resize_catmullrom_3.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_32x32_resize_catmullrom_3.png">
    <link rel="icon" type="image/png" sizes="48x48" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_48x48_resize_catmullrom_3.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_180x0_resize_catmullrom_3.png">

    <meta name="lang" content="fr">
    
</head>

    <body>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RR53N0ENZG"></script><script src="http://localhost:1313/lumina/js/critical.bundle.min.5a12361541925eaaa84f6095e2c1c6ee1b454dcbe911873eafed43873f82d150.js" integrity="sha256-WhI2FUGSXqqoT2CV4sHG7htFTcvpEYc&#43;r&#43;1Dhz&#43;C0VA=" crossorigin="anonymous"></script>
<div class="d-flex flex-column min-vh-100">
            <div class="mb-4">


<div class="container-fluid fixed-top p-0"><nav class="navbar navbar-expand-md bg-body p-4">
        <div class="container-xxl p-0">
            
            <div class="d-flex">
                    <button class="navbar-toggler fw-30 collapsed p-0 mx-auto invisible" type="button"><i class="fa-solid fa-ellipsis"></i></button></div>
    
            
            <a class="navbar-brand mx-auto" href="http://localhost:1313/lumina/"><span class="fw-bold">Masimpa Productions</span></a>
    
            
            <div class="d-flex fw-30">
                <button id="main-nav-toggler" class="navbar-toggler collapsed p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-0"
                    aria-controls="navbar-collapse-0" aria-expanded="false" aria-label="Toggle main navigation">
                    <span class="toggler-icon top-bar emphasis"></span>
                    <span class="toggler-icon middle-bar emphasis"></span>
                    <span class="toggler-icon bottom-bar emphasis"></span>
                </button>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-collapse-0">
                
                <ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link active" 
    
    data-nav="main" data-nav-main="a-propos" 
    href="http://localhost:1313/lumina/about/" ><span  class="active">A Propos</span></a>
</li><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="productions" 
    href="http://localhost:1313/lumina/productions/" ><span >Productions</span></a>
</li><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="contact" 
    href="http://localhost:1313/lumina/contact/" ><span >Contact</span></a>
</li><li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block">
                            <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
                        </li>
                        <li><hr class="dropdown-divider-bg"></li><li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-md-none" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe"></i> Langage
                            </a>
                            <a class="nav-link dropdown-toggle d-none d-md-block" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end "><li><a class="dropdown-item active" href="http://localhost:1313/lumina/about/">Français</a></li><li><a class="dropdown-item " href="http://localhost:1313/lumina/en/about/">English</a></li></ul>
                        </li>
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block">
                            <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
                        </li>
                        <li><hr class="dropdown-divider-bg"></li><li class="nav-item dropdown d-md-none">
        <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbar-color-theme"><i class="fa-solid fa-sun theme-icon-active"></i>  Changer de thème 
            <span class="d-md-none"></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-color-theme">
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="light" href="#!"><i class="fa-solid fa-sun theme-icon"></i>
                    Light
                </a>
            </li>
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="dark" href="#!"><i class="fa-solid fa-moon theme-icon"></i>
                    Dark
                </a>
            </li>
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="auto" href="#!"><i class="fa-solid fa-circle-half-stroke theme-icon"></i>
                    Auto
                </a>
            </li>
        </ul>
    </li><li class="nav-item dropdown d-none d-md-block">
        <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbar-color-theme"><i class="fa-solid fa-sun theme-icon-active"></i> 
            <span class="d-md-none"></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-color-theme">
            <li>
                <a class="dropdown-item" data-bs-theme-value="light" href="#!"><i class="fa-solid fa-sun theme-icon"></i>
                    Light
                </a>
            </li>
            <li>
                <a class="dropdown-item" data-bs-theme-value="dark" href="#!"><i class="fa-solid fa-moon theme-icon"></i>
                    Dark
                </a>
            </li>
            <li>
                <a class="dropdown-item" data-bs-theme-value="auto" href="#!"><i class="fa-solid fa-circle-half-stroke theme-icon"></i>
                    Auto
                </a>
            </li>
        </ul>
    </li></ul>
            </div>
        </div>
    </nav>
</div>
</div>
            <div class="d-flex flex-column flex-fill mt-5">
                    
        <div class="container-xxl px-3 px-xxl-0">
            <div class="row row-cols-1 row-cols-sm-3">
                <div class="col col-md-2 d-none d-md-block"></div>
                <div class="col col-sm-12 col-md-8">
                    
        <p class="display-4 mt-5">A propos</p>
        
        <p class="lead mb-5 mt-3"></p>
    

                    
    <p style='margin:0cm;font-size:16px;'>Horia Pop a exerc&eacute; mille et un m&eacute;tiers avant de revenir vers son premier amour&nbsp;: le cin&eacute;ma.</p>
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>En 2019, sa premi&egrave;re nouvelle est publi&eacute;e aux &Eacute;tats-Unis chez <em>Montana Mouthful</em>. Depuis, c&apos;est une histoire d&apos;amour qui continue avec d&apos;autres nouvelles publi&eacute;es r&eacute;guli&egrave;rement dans divers magazines litt&eacute;raires.</p>
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>En 2021, il atterrit dans une agence de communication solidaire &agrave; Miramas. On lui confie alors une cam&eacute;ra, des logiciels de montage et un ordinateur. Il s&apos;agira de couvrir l&apos;agenda culturel de la ville. S&apos;en suivront des captations de spectacle de ville, des vid&eacute;os institutionnelles, des interviews des habitants mais aussi de personnalit&eacute;s publiques locales, des sondages en pleins rue cam&eacute;ra au poing, etc. V&eacute;ritable coup de foudre et &eacute;cole formatrice sur le terrain&nbsp;!</p>
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>En 2021/2022, apr&egrave;s avoir suivi une double formation en audiovisuel (sc&eacute;nariste/assistant r&eacute;alisateur) &agrave; Marseille, il a &eacute;t&eacute; dipl&ocirc;m&eacute;.</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>&nbsp;</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>En 2022, il a poursuivi sa voie d&apos;auteur/r&eacute;alisateur en &eacute;crivant et r&eacute;alisant ses deux premiers films&nbsp;: 45850 et C&eacute;lestin dans le p&eacute;trin. Puis il cr&eacute;&eacute; ou adapter des sc&eacute;narios de fiction (road-movie, com&eacute;die, drame)&nbsp;; film&eacute; diverses pi&egrave;ces de th&eacute;&acirc;tre, r&eacute;alis&eacute; le teaser promotionnel pour une compagnie de th&eacute;&acirc;tre, cr&eacute;e une bande-d&eacute;mo pour com&eacute;dien.</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>&nbsp;</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>Au printemps 2023, l&apos;id&eacute;e na&icirc;t de cr&eacute;er une soci&eacute;t&eacute; de production audiovisuelle : &agrave; l&apos;&eacute;t&eacute; 2023, ce r&ecirc;ve se concr&eacute;tise : <strong><em>Mille routes, une vie Productions</em></strong> est n&eacute;e !</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>&nbsp;</p>
<p style='margin:0cm;font-size:16px;text-align:center;'>___</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>&nbsp;</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'><strong><em>Mille routes, une vie Productions</em></strong> est une soci&eacute;t&eacute; de production audiovisuelle.</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>Avec une large gamme de services non exhaustive, nous proposons : </p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>&nbsp;</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'><a class="previous" href="http://localhost:1313/lumina/projets/entreprises"><strong><em>Vidéos institutionnelles  </em></strong><i class="fas fa-link"></i></a> La société produit des vidéos de haute qualité pour les entreprises et les particuliers, les aidant à communiquer efficacement leur message et à mettre en valeur leur marque.</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>&nbsp;</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'><a class="previous" href="http://localhost:1313/lumina/projets/mariages"><strong><em>Vidéos de mariage originales  </em></strong><i class="fas fa-link"></i></a> Mille routes, une vie Productions crée des vidéos de mariage originales et personnalisées qui capturent les moments spéciaux et les émotions de la journée.</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>&nbsp;</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'><a class="previous" href="http://localhost:1313/lumina/projets/biographies"><strong><em>Biographies filmées inédites  </em></strong><i class="fas fa-link"></i></a> La société produit des biographies filmées uniques, permettant aux individus de partager leur histoire de vie de manière captivante et visuellement attrayante.</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>&nbsp;</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'><a class="previous" href="http://localhost:1313/lumina/projets/spectacles"><strong><em>Captations de spectacles  </em></strong><i class="fas fa-link"></i></a> Mille routes, une vie Productions se spécialise dans la captation de performances en direct, que ce soit du théâtre, de la musique, de la danse ou toute autre forme d'expression artistique.</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>&nbsp;</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'><a class="previous" href="http://localhost:1313/lumina/projets/scenarios"><strong><em>Accompagnement à l'écriture de scénarios de fiction  </em></strong><i class="fas fa-link"></i></a> La société propose une assistance et un accompagnement dans le développement et l'écriture de scénarios de fiction, aidant les cinéastes à donner vie à leurs histoires à l'écran.</p>
<p style='margin:0cm;font-size:16px;text-align:justify;'><em>&nbsp;</em></p>
<p style='margin:0cm;font-size:16px;text-align:justify;'>Quel que soit votre d&eacute;sir d&apos;images &ndash; <strong><em>Mille routes, une vie Productions</em></strong> &ndash; s'engage à accompagner ses clients tout au long du processus de réalisation de films, de la conception à la réalisation finale. La passion de la société pour la narration et son engagement envers la qualité garantissent que chaque projet reçoit l'attention et les soins qu'il mérite !</p>


                    
        <div class="row row-cols-2 mt-5 mb-3">
            <div class="col">
                </div>
            <div class="col text-end">
                </div>
        </div>
    
                </div>
                <div class="col col-md-2 d-none d-md-block"></div>
            </div>    
        </div>
    </div>
                
                    <div class="">
<footer class="container-fluid text-center p-3">
    <div class="container-xxl text-center">
        <small class="text-secondary">
            Copyright © 2023 Masimpa Productions
            Licensed under Creative Commons (<a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' class='link-secondary' target='_blank' rel='noopener noreferrer'>CC BY-NC-SA 4.0</a>).
        </small>
    </div>
</footer></div>
                
            </div>

        <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">
    


<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Masimpa Productions</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<script src="http://localhost:1313/lumina/js/main.bundle.min.5c04c6e6a1a9bde5e4640a5c40c72239b7bba3446a89b65febda697a68f8ca1e.js" integrity="sha256-XATG5qGpveXkZApcQMciObe7o0RqibZf69ppemj4yh4=" crossorigin="anonymous"></script>
</body>
</html>
