<!doctype html>
<html lang="en" class="no-js">
    <head>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.115.4">
    <link rel="stylesheet" href="http://localhost:1313/lumina/css/main.5f1c69367a209122ec7a7b77dd457245f682d2e481231f12faf0aeb1e3e7c93d.css" integrity="sha256-XxxpNnogkSLsent33UVyRfaC0uSBIx8S+vCusePnyT0=" crossorigin="anonymous">



  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>Masimpa Productions - marriage</title>
    <meta name="description" content="Spécialisée dans la création de vidéos professionnelles scénarisées sur mesure. Films institutionnels, événementiels ou familiaux classiques et originaux.">

<link rel="canonical" href="http://localhost:1313/lumina/en/tags/marriage/">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="marriage">
<meta property="og:description" content="Spécialisée dans la création de vidéos professionnelles scénarisées sur mesure. Films institutionnels, événementiels ou familiaux classiques et originaux.">
<meta property="og:url" content="http://localhost:1313/lumina/en/tags/marriage/">
<meta property="og:site_name" content="Masimpa Productions">
<meta property="og:updated_time" content="2023-08-08T19:36:22+02:00">
    <meta property="og:image" content="http://localhost:1313/lumina/logo.png">
<meta property="og:image:alt" content="marriage">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="marriage">
<meta name="twitter:description" content="Spécialisée dans la création de vidéos professionnelles scénarisées sur mesure. Films institutionnels, événementiels ou familiaux classiques et originaux.">
<meta name="twitter:image" content="http://localhost:1313/lumina/logo.png">
<meta name="twitter:image:alt" content="marriage">

<link rel="alternate" type="application/rss&#43;xml" href="http://localhost:1313/lumina/en/tags/marriage/index.xml">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
        "@id": "http://localhost:1313/#/schema/person/1",
      "name": "Lumina",
      "url": "http://localhost:1313/",
      "sameAs": [
        , "https://github.com/gethinode/hinode"
        ],
      "image": {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/#/schema/image/1",
          "url": "http://localhost:1313/\u003cnil\u003e",
          "width": null ,
          "height": null ,
          "caption": "Lumina"
        }
      },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#/schema/website/1",
      "url": "http://localhost:1313/",
      "name": "Masimpa Productions",
      "description": "Spécialisée dans la création de vidéos professionnelles scénarisées sur mesure. Films institutionnels, événementiels ou familiaux classiques et originaux.",
      "publisher": {
          "@id": "http://localhost:1313/#/schema/person/1"
        }
      },
    {
      "@type": "CollectionPage",
      "@id": "http://localhost:1313/lumina/en/tags/marriage/",
      "url": "http://localhost:1313/lumina/en/tags/marriage/",
      "name": "marriage",
      "description": "",
      "isPartOf": {
        "@id": "http://localhost:1313/#/schema/website/1"
      },
      "about": {
          "@id": "http://localhost:1313/#/schema/person/1"
        },
      "datePublished": "2023-05-20T00:00:00CET",
      "dateModified": "2023-08-08T19:36:22CET",
      "breadcrumb": {
        "@id": "http://localhost:1313/lumina/en/tags/marriage/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "http://localhost:1313/lumina/en/tags/marriage/#/schema/image/2"
      },
      "inLanguage": "fr-FR",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["http://localhost:1313/lumina/en/tags/marriage/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "http://localhost:1313/lumina/en/tags/marriage/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/lumina/",
          "url": "http://localhost:1313/lumina/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/lumina/en/",
          "url": "http://localhost:1313/lumina/en/",
          "name": "En"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/lumina/en/tags/",
          "url": "http://localhost:1313/lumina/en/tags/",
          "name": "Tags"
          }
        },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "http://localhost:1313/lumina/en/tags/marriage/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/lumina/en/tags/marriage/#/schema/image/2",
          "url": "http://localhost:1313/lumina/logo.png",
          "contentUrl": "http://localhost:1313/lumina/logo.png",
          "caption": "marriage"
        }
      ]
    }

  ]
}
</script>
    
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_16x16_resize_catmullrom_3.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_32x32_resize_catmullrom_3.png">
    <link rel="icon" type="image/png" sizes="48x48" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_48x48_resize_catmullrom_3.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_180x0_resize_catmullrom_3.png">

    <meta name="lang" content="en">
    
</head>

    <body>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RR53N0ENZG"></script><script src="http://localhost:1313/lumina/js/critical.bundle.min.5a12361541925eaaa84f6095e2c1c6ee1b454dcbe911873eafed43873f82d150.js" integrity="sha256-WhI2FUGSXqqoT2CV4sHG7htFTcvpEYc&#43;r&#43;1Dhz&#43;C0VA=" crossorigin="anonymous"></script>
<div class="d-flex flex-column min-vh-100">
            <div class="mb-4">


<div class="container-fluid fixed-top p-0"><nav class="navbar navbar-expand-md bg-body p-4">
        <div class="container-xxl p-0">
            
            <div class="d-flex">
                    <button class="navbar-toggler fw-30 collapsed p-0 mx-auto invisible" type="button"><i class="fa-solid fa-ellipsis"></i></button></div>
    
            
            <a class="navbar-brand mx-auto" href="http://localhost:1313/lumina/en/"><span class="fw-bold">Masimpa Productions</span></a>
    
            
            <div class="d-flex fw-30">
                <button id="main-nav-toggler" class="navbar-toggler collapsed p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-0"
                    aria-controls="navbar-collapse-0" aria-expanded="false" aria-label="Toggle main navigation">
                    <span class="toggler-icon top-bar emphasis"></span>
                    <span class="toggler-icon middle-bar emphasis"></span>
                    <span class="toggler-icon bottom-bar emphasis"></span>
                </button>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-collapse-0">
                
                <ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="about" 
    href="http://localhost:1313/lumina/en/about/" ><span >About</span></a>
</li><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="galery" 
    href="http://localhost:1313/lumina/en/galery/" ><span >Galery</span></a>
</li><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="contact" 
    href="http://localhost:1313/lumina/en/contact/" ><span >Contact</span></a>
</li><li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block">
                            <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
                        </li>
                        <li><hr class="dropdown-divider-bg"></li><li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-md-none" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe"></i> Language
                            </a>
                            <a class="nav-link dropdown-toggle d-none d-md-block" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end "><li><a class="dropdown-item" href="http://localhost:1313/lumina/fr">Français</a></li><li><a class="dropdown-item" href="http://localhost:1313/lumina/en">English</a></li></ul>
                        </li>
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block">
                            <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
                        </li>
                        <li><hr class="dropdown-divider-bg"></li><li class="nav-item dropdown d-md-none">
        <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbar-color-theme"><i class="fa-solid fa-sun theme-icon-active"></i>  Toggle theme 
            <span class="d-md-none"></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-color-theme">
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="light" href="#!"><i class="fa-solid fa-sun theme-icon"></i>
                    Light
                </a>
            </li>
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="dark" href="#!"><i class="fa-solid fa-moon theme-icon"></i>
                    Dark
                </a>
            </li>
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="auto" href="#!"><i class="fa-solid fa-circle-half-stroke theme-icon"></i>
                    Auto
                </a>
            </li>
        </ul>
    </li><li class="nav-item dropdown d-none d-md-block">
        <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbar-color-theme"><i class="fa-solid fa-sun theme-icon-active"></i> 
            <span class="d-md-none"></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-color-theme">
            <li>
                <a class="dropdown-item" data-bs-theme-value="light" href="#!"><i class="fa-solid fa-sun theme-icon"></i>
                    Light
                </a>
            </li>
            <li>
                <a class="dropdown-item" data-bs-theme-value="dark" href="#!"><i class="fa-solid fa-moon theme-icon"></i>
                    Dark
                </a>
            </li>
            <li>
                <a class="dropdown-item" data-bs-theme-value="auto" href="#!"><i class="fa-solid fa-circle-half-stroke theme-icon"></i>
                    Auto
                </a>
            </li>
        </ul>
    </li></ul>
            </div>
        </div>
    </nav>
</div>
</div>
            <div class="d-flex flex-column flex-fill mt-5">
                    
    <div class="container-xxl px-3 px-xxl-0">
        <div class="row row-cols-1 row-cols-sm-3">
            <div class="col col-md-2 d-none d-md-block"></div>
            <div class="col col-sm-12 col-md-8">
                <p class="display-4 mt-5">Marriage</p>

                
                    
                    
                    
                        
                        
                        <div class="row mt-2">
                            <div class="d-none d-sm-block col-sm-3 mt-auto text-right">
                                <time class="post-date" datetime="2023-05-20T00:00:00Z">May 20, 2023</time>
                            </div>
                            <div class="col">
                                
                                    <p class="text-body-secondary mt-5">2023</p>
                                    
                                
                                <a href="http://localhost:1313/lumina/en/blog/realisation_1">Titre Vidéo 1 anglais</a>
                            </div>
                        </div>
                    
                        
                        
                        <div class="row mt-2">
                            <div class="d-none d-sm-block col-sm-3 mt-auto text-right">
                                <time class="post-date" datetime="2023-05-20T00:00:00Z">May 20, 2023</time>
                            </div>
                            <div class="col">
                                
                                <a href="http://localhost:1313/lumina/en/blog/realisation_4">Titre Vidéo 4 anglais</a>
                            </div>
                        </div>
                    
                        
                        
                        <div class="row mt-2">
                            <div class="d-none d-sm-block col-sm-3 mt-auto text-right">
                                <time class="post-date" datetime="2023-05-20T00:00:00Z">May 20, 2023</time>
                            </div>
                            <div class="col">
                                
                                <a href="http://localhost:1313/lumina/en/blog/realisation_6">Titre Vidéo 6 anglais</a>
                            </div>
                        </div>
                    
                        
                        
                        <div class="row mt-2">
                            <div class="d-none d-sm-block col-sm-3 mt-auto text-right">
                                <time class="post-date" datetime="2023-05-20T00:00:00Z">May 20, 2023</time>
                            </div>
                            <div class="col">
                                
                                <a href="http://localhost:1313/lumina/en/blog/realisation_9">Titre Vidéo 9 anglais</a>
                            </div>
                        </div>
                    
                        
                        
                        <div class="row mt-2">
                            <div class="d-none d-sm-block col-sm-3 mt-auto text-right">
                                <time class="post-date" datetime="2021-07-15T00:00:00Z">Jul 15, 2021</time>
                            </div>
                            <div class="col">
                                
                                    <p class="text-body-secondary mt-5">2021</p>
                                    
                                
                                <a href="http://localhost:1313/lumina/en/projects/mariage">Marriage</a>
                            </div>
                        </div>
                    
                
            </div>
            <div class="col col-md-2 d-none d-md-block"></div>
        </div>
    </div>
</div>
                
                    <div class="">
<footer class="container-fluid text-center p-3">
    <div class="container-xxl text-center">
        <small class="text-secondary">
            Copyright © 2023 Masimpa Productions
            Licensed under Creative Commons (<a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' class='link-secondary' target='_blank' rel='noopener noreferrer'>CC BY-NC-SA 4.0</a>).
        </small>
    </div>
</footer></div>
                
            </div>

        <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">
    


<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Masimpa Productions</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<script src="http://localhost:1313/lumina/js/main.bundle.min.5c04c6e6a1a9bde5e4640a5c40c72239b7bba3446a89b65febda697a68f8ca1e.js" integrity="sha256-XATG5qGpveXkZApcQMciObe7o0RqibZf69ppemj4yh4=" crossorigin="anonymous"></script>
</body>
</html>
