<!doctype html>
<html lang="fr" class="no-js">
    <head>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.115.4">
    <link rel="stylesheet" href="http://www.masimpa.com/css/main.5f1c69367a209122ec7a7b77dd457245f682d2e481231f12faf0aeb1e3e7c93d.css" integrity="sha256-XxxpNnogkSLsent33UVyRfaC0uSBIx8S+vCusePnyT0=" crossorigin="anonymous">



  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>Masimpa Productions - Biographies</title>
    <meta name="description" content="Description project.">

<link rel="canonical" href="http://www.masimpa.com/projets/biographies/">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Biographies">
<meta property="og:description" content="Description project.">
<meta property="og:url" content="http://www.masimpa.com/projets/biographies/">
<meta property="og:site_name" content="Masimpa Productions">
<meta property="article:published_time" content="2021-07-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-08-11T11:07:11+02:00">
    <meta property="og:image" content="http://www.masimpa.com/logo.png">
<meta property="og:image:alt" content="Biographies">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="Biographies">
<meta name="twitter:description" content="Description project.">
<meta name="twitter:image" content="http://www.masimpa.com/logo.png">
<meta name="twitter:image:alt" content="Biographies">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
        "@id": "http://www.masimpa.com/#/schema/person/1",
      "name": "Lumina",
      "url": "http://www.masimpa.com/",
      "sameAs": [
        , "https://github.com/gethinode/hinode"
        ],
      "image": {
          "@type": "ImageObject",
          "@id": "http://www.masimpa.com/#/schema/image/1",
          "url": "http://www.masimpa.com/\u003cnil\u003e",
          "width": null ,
          "height": null ,
          "caption": "Lumina"
        }
      },
    {
      "@type": "WebSite",
      "@id": "http://www.masimpa.com/#/schema/website/1",
      "url": "http://www.masimpa.com/",
      "name": "Masimpa Productions",
      "description": "Spécialisée dans la création de vidéos professionnelles scénarisées sur mesure. Films institutionnels, événementiels ou familiaux classiques et originaux.",
      "publisher": {
          "@id": "http://www.masimpa.com/#/schema/person/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "http://www.masimpa.com/projets/biographies/",
      "url": "http://www.masimpa.com/projets/biographies/",
      "name": "Biographies",
      "description": "Description project.",
      "isPartOf": {
        "@id": "http://www.masimpa.com/#/schema/website/1"
      },
      "about": {
          "@id": "http://www.masimpa.com/#/schema/person/1"
        },
      "datePublished": "2021-07-15T00:00:00CET",
      "dateModified": "2023-08-11T11:07:11CET",
      "breadcrumb": {
        "@id": "http://www.masimpa.com/projets/biographies/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "http://www.masimpa.com/projets/biographies/#/schema/image/2"
      },
      "inLanguage": "fr-FR",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["http://www.masimpa.com/projets/biographies/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "http://www.masimpa.com/projets/biographies/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://www.masimpa.com",
          "url": "http://www.masimpa.com",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://www.masimpa.com/projets/",
          "url": "http://www.masimpa.com/projets/",
          "name": "Projets"
          }
        },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "http://www.masimpa.com/projets/biographies/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "http://www.masimpa.com/projets/biographies/#/schema/image/2",
          "url": "http://www.masimpa.com/logo.png",
          "contentUrl": "http://www.masimpa.com/logo.png",
          "caption": "Biographies"
        }
      ]
    }

  ]
}
</script>
    
<link rel="icon" type="image/png" sizes="16x16" href="http://www.masimpa.com/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_16x16_resize_catmullrom_3.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.masimpa.com/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_32x32_resize_catmullrom_3.png">
    <link rel="icon" type="image/png" sizes="48x48" href="http://www.masimpa.com/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_48x48_resize_catmullrom_3.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://www.masimpa.com/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_180x0_resize_catmullrom_3.png">

    <meta name="lang" content="fr">
    
</head>

    <body>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RR53N0ENZG"></script><script src="http://www.masimpa.com/js/critical.bundle.min.5a12361541925eaaa84f6095e2c1c6ee1b454dcbe911873eafed43873f82d150.js" integrity="sha256-WhI2FUGSXqqoT2CV4sHG7htFTcvpEYc&#43;r&#43;1Dhz&#43;C0VA=" crossorigin="anonymous"></script>
<div class="d-flex flex-column min-vh-100">
            <div class="mb-4">


<div class="container-fluid fixed-top p-0"><nav class="navbar navbar-expand-md bg-body p-4">
        <div class="container-xxl p-0">
            
            <div class="d-flex">
                    <button class="navbar-toggler fw-30 collapsed p-0 mx-auto invisible" type="button"><i class="fa-solid fa-ellipsis"></i></button></div>
    
            
            <a class="navbar-brand mx-auto" href="http://www.masimpa.com/"><span class="fw-bold">Masimpa Productions</span></a>
    
            
            <div class="d-flex fw-30">
                <button id="main-nav-toggler" class="navbar-toggler collapsed p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-0"
                    aria-controls="navbar-collapse-0" aria-expanded="false" aria-label="Toggle main navigation">
                    <span class="toggler-icon top-bar emphasis"></span>
                    <span class="toggler-icon middle-bar emphasis"></span>
                    <span class="toggler-icon bottom-bar emphasis"></span>
                </button>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-collapse-0">
                
                <ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="a-propos" 
    href="http://www.masimpa.com/about/" ><span >A Propos</span></a>
</li><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="productions" 
    href="http://www.masimpa.com/productions/" ><span >Productions</span></a>
</li><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="contact" 
    href="http://www.masimpa.com/contact/" ><span >Contact</span></a>
</li><li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block">
                            <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
                        </li>
                        <li><hr class="dropdown-divider-bg"></li><li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-md-none" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe"></i> Langage
                            </a>
                            <a class="nav-link dropdown-toggle d-none d-md-block" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end "><li><a class="dropdown-item" href="http://www.masimpa.com/fr">Français</a></li><li><a class="dropdown-item" href="http://www.masimpa.com/en">English</a></li></ul>
                        </li>
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block">
                            <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
                        </li>
                        <li><hr class="dropdown-divider-bg"></li><li class="nav-item dropdown d-md-none">
        <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbar-color-theme"><i class="fa-solid fa-sun theme-icon-active"></i>  Changer de thème 
            <span class="d-md-none"></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-color-theme">
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="light" href="#!"><i class="fa-solid fa-sun theme-icon"></i>
                    Light
                </a>
            </li>
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="dark" href="#!"><i class="fa-solid fa-moon theme-icon"></i>
                    Dark
                </a>
            </li>
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="auto" href="#!"><i class="fa-solid fa-circle-half-stroke theme-icon"></i>
                    Auto
                </a>
            </li>
        </ul>
    </li><li class="nav-item dropdown d-none d-md-block">
        <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbar-color-theme"><i class="fa-solid fa-sun theme-icon-active"></i> 
            <span class="d-md-none"></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-color-theme">
            <li>
                <a class="dropdown-item" data-bs-theme-value="light" href="#!"><i class="fa-solid fa-sun theme-icon"></i>
                    Light
                </a>
            </li>
            <li>
                <a class="dropdown-item" data-bs-theme-value="dark" href="#!"><i class="fa-solid fa-moon theme-icon"></i>
                    Dark
                </a>
            </li>
            <li>
                <a class="dropdown-item" data-bs-theme-value="auto" href="#!"><i class="fa-solid fa-circle-half-stroke theme-icon"></i>
                    Auto
                </a>
            </li>
        </ul>
    </li></ul>
            </div>
        </div>
    </nav>
</div>
</div>
            <div class="d-flex flex-column flex-fill mt-5">
                    
        <div class="container-xxl px-3 px-xxl-0">
            <div class="row row-cols-1 row-cols-sm-3">
                <div class="col col-md-2 d-none d-md-block"></div>
                <div class="col col-sm-12 col-md-8">
                    
        <p class="display-4 mt-5">Biographies</p>
        <div class="mt-3">
                <div class="d-none-dark">
                    <div class="hstack gap-3">
                        <a aria-label="mariage" href="http://www.masimpa.com/tags/mariage"
    
    
    
    class="btn btn-light btn-sm position-relative  "
    role="button" 
    
    
    
    
    
    >

    <div class="d-flex justify-content-center">
        <div>mariage</div>
    </div></a>

                        </div>
                </div>

                <div class="d-none-light">
                    <div class="hstack gap-3">
                        <a aria-label="mariage" href="http://www.masimpa.com/tags/mariage"
    
    
    
    class="btn btn-outline-secondary btn-sm position-relative  "
    role="button" 
    
    
    
    
    
    >

    <div class="d-flex justify-content-center">
        <div>mariage</div>
    </div></a>

                        </div>
                </div>
            </div>
        <p class="lead mb-5 mt-3">Description project.</p>
    

                    
    <p>Voici ce que vous pouvez écrire sur votre site à destination des clients concernant la création de films biographiques où les personnes parlent d&rsquo;elles-mêmes pour laisser une trace :</p>
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Titre : "Immortalisez votre histoire avec nos films biographiques personnalisés"
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Paragraphe 1 :
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Chez [Nom de votre entreprise], nous croyons en l'importance de préserver les histoires et les expériences de vie uniques. Nos films biographiques personnalisés vous permettent de raconter votre propre histoire, de partager vos souvenirs et de laisser une trace pour les générations futures.
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Paragraphe 2 :
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Qu'est-ce qu'un film biographique ?
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Un film biographique est un moyen puissant de capturer votre histoire personnelle. Il met en avant vos expériences, vos accomplissements, vos valeurs et les moments clés de votre vie. Chez [Nom de votre entreprise], nous comprenons l'importance de créer un film biographique authentique et émouvant qui reflète votre véritable essence.
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Paragraphe 3 :
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Les étapes de création de nos films biographiques :
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Nous travaillons en étroite collaboration avec vous pour créer un film biographique sur mesure qui capture votre histoire de manière authentique. Nos étapes de création comprennent :
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Discussion approfondie : Nous écoutons attentivement votre histoire, vos souvenirs et vos objectifs pour comprendre votre vision.
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Interviews et témoignages : Nous vous donnons la parole pour partager vos expériences et vos émotions, en capturant vos récits de manière sincère et émouvante.
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Montage et post-production : Nous utilisons des techniques de montage professionnelles pour créer un film biographique captivant, en ajoutant des éléments visuels, de la musique et des effets spéciaux si nécessaire.
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Livraison : Nous vous livrons le film biographique final dans le format souhaité, prêt à être partagé avec votre famille, vos amis et les générations futures.
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Paragraphe 4 :
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Pourquoi choisir [Nom de votre entreprise] pour la création de votre film biographique ?
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Expertise : Notre équipe possède une vaste expérience dans la réalisation de films biographiques émouvants et authentiques.
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Sensibilité : Nous comprenons l'importance de traiter votre histoire avec respect et sensibilité, en capturant vos émotions de manière sincère.
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Collaboration : Nous travaillons en étroite collaboration avec vous à chaque étape du processus pour nous assurer que votre vision est parfaitement réalisée.
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
Héritage : Nous croyons en la préservation des histoires familiales et en la création d'un héritage durable pour les générations futures.
<p style='margin:0cm;font-size:16px;'>&nbsp;</p>
En conclusion, chez [Nom de votre entreprise], nous sommes spécialisés dans la création de films biographiques personnalisés qui vous permettent de raconter votre histoire et de laisser une trace pour les générations futures. Nos étapes de création, notre expertise et notre approche sensible font de nous le partenaire idéal pour la réalisation de votre film biographique. Contactez-nous dès aujourd'hui pour immortaliser votre histoire unique !

                    
        <div class="row row-cols-2 mt-5 mb-3">
            <div class="col">
                </div>
            <div class="col text-end">
                <a class="previous" href="http://www.masimpa.com/projets/entreprises/">Entreprises <i class="fas fa-arrow-right"></i></a></div>
        </div>
    
                </div>
                <div class="col col-md-2 d-none d-md-block"></div>
            </div>    
        </div>
    </div>
                
                    <div class="">
<footer class="container-fluid text-center p-3">
    <div class="container-xxl text-center">
        <small class="text-secondary">
            Copyright © 2023 Masimpa Productions
            Licensed under Creative Commons (<a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' class='link-secondary' target='_blank' rel='noopener noreferrer'>CC BY-NC-SA 4.0</a>).
        </small>
    </div>
</footer></div>
                
            </div>

        <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">
    


<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Masimpa Productions</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<script src="http://www.masimpa.com/js/main.bundle.min.5c04c6e6a1a9bde5e4640a5c40c72239b7bba3446a89b65febda697a68f8ca1e.js" integrity="sha256-XATG5qGpveXkZApcQMciObe7o0RqibZf69ppemj4yh4=" crossorigin="anonymous"></script>
</body>
</html>
