<!doctype html>
<html lang="fr" class="no-js">
    <head>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.115.4">
    <link rel="stylesheet" href="http://localhost:1313/lumina/css/main.5f1c69367a209122ec7a7b77dd457245f682d2e481231f12faf0aeb1e3e7c93d.css" integrity="sha256-XxxpNnogkSLsent33UVyRfaC0uSBIx8S+vCusePnyT0=" crossorigin="anonymous">



  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>Masimpa Productions - Productions</title>
    <meta name="description" content="Spécialisée dans la création de vidéos professionnelles scénarisées sur mesure. Films institutionnels, événementiels ou familiaux classiques et originaux.">

<link rel="canonical" href="http://localhost:1313/lumina/productions/">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Productions">
<meta property="og:description" content="Spécialisée dans la création de vidéos professionnelles scénarisées sur mesure. Films institutionnels, événementiels ou familiaux classiques et originaux.">
<meta property="og:url" content="http://localhost:1313/lumina/productions/">
<meta property="og:site_name" content="Masimpa Productions">
<meta property="og:image" content="http://localhost:1313/lumina/logo.png">
<meta property="og:image:alt" content="Productions">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="Productions">
<meta name="twitter:description" content="Spécialisée dans la création de vidéos professionnelles scénarisées sur mesure. Films institutionnels, événementiels ou familiaux classiques et originaux.">
<meta name="twitter:image" content="http://localhost:1313/lumina/logo.png">
<meta name="twitter:image:alt" content="Productions">

<link rel="alternate" type="application/rss&#43;xml" href="http://localhost:1313/lumina/productions/index.xml">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
        "@id": "http://localhost:1313/#/schema/person/1",
      "name": "Lumina",
      "url": "http://localhost:1313/",
      "sameAs": [
        , "https://github.com/gethinode/hinode"
        ],
      "image": {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/#/schema/image/1",
          "url": "http://localhost:1313/\u003cnil\u003e",
          "width": null ,
          "height": null ,
          "caption": "Lumina"
        }
      },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#/schema/website/1",
      "url": "http://localhost:1313/",
      "name": "Masimpa Productions",
      "description": "Spécialisée dans la création de vidéos professionnelles scénarisées sur mesure. Films institutionnels, événementiels ou familiaux classiques et originaux.",
      "publisher": {
          "@id": "http://localhost:1313/#/schema/person/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/lumina/productions/",
      "url": "http://localhost:1313/lumina/productions/",
      "name": "Productions",
      "description": "",
      "isPartOf": {
        "@id": "http://localhost:1313/#/schema/website/1"
      },
      "about": {
          "@id": "http://localhost:1313/#/schema/person/1"
        },
      "datePublished": "0001-01-01T00:00:00CET",
      "dateModified": "2023-08-08T19:36:22CET",
      "breadcrumb": {
        "@id": "http://localhost:1313/lumina/productions/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "http://localhost:1313/lumina/productions/#/schema/image/2"
      },
      "inLanguage": "fr-FR",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["http://localhost:1313/lumina/productions/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "http://localhost:1313/lumina/productions/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/lumina/",
          "url": "http://localhost:1313/lumina/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@id": "http://localhost:1313/lumina/productions/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/lumina/productions/#/schema/image/2",
          "url": "http://localhost:1313/lumina/logo.png",
          "contentUrl": "http://localhost:1313/lumina/logo.png",
          "caption": "Productions"
        }
      ]
    }

  ]
}
</script>
    
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_16x16_resize_catmullrom_3.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_32x32_resize_catmullrom_3.png">
    <link rel="icon" type="image/png" sizes="48x48" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_48x48_resize_catmullrom_3.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_180x0_resize_catmullrom_3.png">

    <meta name="lang" content="fr">
    
</head>

    <body>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RR53N0ENZG"></script><script src="http://localhost:1313/lumina/js/critical.bundle.min.5a12361541925eaaa84f6095e2c1c6ee1b454dcbe911873eafed43873f82d150.js" integrity="sha256-WhI2FUGSXqqoT2CV4sHG7htFTcvpEYc&#43;r&#43;1Dhz&#43;C0VA=" crossorigin="anonymous"></script>
<div class="d-flex flex-column min-vh-100">
            <div class="mb-4">


<div class="container-fluid fixed-top p-0"><nav class="navbar navbar-expand-md bg-body p-4">
        <div class="container-xxl p-0">
            
            <div class="d-flex">
                    <button class="navbar-toggler fw-30 collapsed p-0 mx-auto invisible" type="button"><i class="fa-solid fa-ellipsis"></i></button></div>
    
            
            <a class="navbar-brand mx-auto" href="http://localhost:1313/lumina/"><span class="fw-bold">Masimpa Productions</span></a>
    
            
            <div class="d-flex fw-30">
                <button id="main-nav-toggler" class="navbar-toggler collapsed p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-0"
                    aria-controls="navbar-collapse-0" aria-expanded="false" aria-label="Toggle main navigation">
                    <span class="toggler-icon top-bar emphasis"></span>
                    <span class="toggler-icon middle-bar emphasis"></span>
                    <span class="toggler-icon bottom-bar emphasis"></span>
                </button>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-collapse-0">
                
                <ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="a-propos" 
    href="http://localhost:1313/lumina/about/" ><span >A Propos</span></a>
</li><li class="nav-item"><a class="nav-link active" 
    
    data-nav="main" data-nav-main="productions" 
    href="http://localhost:1313/lumina/productions/" ><span  class="active">Productions</span></a>
</li><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="contact" 
    href="http://localhost:1313/lumina/contact/" ><span >Contact</span></a>
</li><li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block">
                            <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
                        </li>
                        <li><hr class="dropdown-divider-bg"></li><li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-md-none" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe"></i> Langage
                            </a>
                            <a class="nav-link dropdown-toggle d-none d-md-block" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end "><li><a class="dropdown-item" href="http://localhost:1313/lumina/fr">Français</a></li><li><a class="dropdown-item" href="http://localhost:1313/lumina/en">English</a></li></ul>
                        </li>
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block">
                            <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
                        </li>
                        <li><hr class="dropdown-divider-bg"></li><li class="nav-item dropdown d-md-none">
        <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbar-color-theme"><i class="fa-solid fa-sun theme-icon-active"></i>  Changer de thème 
            <span class="d-md-none"></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-color-theme">
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="light" href="#!"><i class="fa-solid fa-sun theme-icon"></i>
                    Light
                </a>
            </li>
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="dark" href="#!"><i class="fa-solid fa-moon theme-icon"></i>
                    Dark
                </a>
            </li>
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="auto" href="#!"><i class="fa-solid fa-circle-half-stroke theme-icon"></i>
                    Auto
                </a>
            </li>
        </ul>
    </li><li class="nav-item dropdown d-none d-md-block">
        <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbar-color-theme"><i class="fa-solid fa-sun theme-icon-active"></i> 
            <span class="d-md-none"></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-color-theme">
            <li>
                <a class="dropdown-item" data-bs-theme-value="light" href="#!"><i class="fa-solid fa-sun theme-icon"></i>
                    Light
                </a>
            </li>
            <li>
                <a class="dropdown-item" data-bs-theme-value="dark" href="#!"><i class="fa-solid fa-moon theme-icon"></i>
                    Dark
                </a>
            </li>
            <li>
                <a class="dropdown-item" data-bs-theme-value="auto" href="#!"><i class="fa-solid fa-circle-half-stroke theme-icon"></i>
                    Auto
                </a>
            </li>
        </ul>
    </li></ul>
            </div>
        </div>
    </nav>
</div>
</div>
            <div class="d-flex flex-column flex-fill mt-5">
                    




    


<div class="container-fluid ">
        <div class="container-xxl flex-fill p-0"><div class="container-fluid p-4 px-xxl-0">
    <p class="display-4 mt-3">Productions</p>
    </div>
<div class="container-fluid p-4 px-xxl-0">
    
    
        
        
    

    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">
        <div class="col pt-3 pb-3">

<div class="card  h-100 border-0 card-zoom">
        <div class=" card-img-wrap">
            <img class="img-fluid card-img-top"
                srcset="http://localhost:1313/lumina/img/45850-576x768.webp 576w, http://localhost:1313/lumina/img/45850-768x1024.webp 768w, http://localhost:1313/lumina/img/45850-992x1323.webp 992w, http://localhost:1313/lumina/img/45850-1200x1600.webp 1200w, http://localhost:1313/lumina/img/45850-1400x1867.webp 1400w"
                sizes="100vw"
                src="http://localhost:1313/img/45850-1400x1867.jpg"
                alt="45850">
        </div><div class="card-body d-flex flex-column p-0">
            <p class="card-text"><small class="text-body-secondary text-uppercase">20 mai 2023&nbsp;</small></p><a href="http://localhost:1313/lumina/productions/45850/" class="card-body-link stretched-link">
                <p class="card-title fs-5 fw-bold">45850</p>
            <p class="card-text mb-4 card-body-link">Drame, 9&#39;05</p></a><p class="card-text"><small class="text-body-secondary text-uppercase"></small></p>
        </div>
    </div></div><div class="col d-block d-sm-none">
                    <hr>
                </div><div class="col pt-3 pb-3">

<div class="card  h-100 border-0 card-zoom">
        <div class=" card-img-wrap">
            <img class="img-fluid card-img-top"
                srcset="http://localhost:1313/lumina/img/madeleine-576x768.webp 576w, http://localhost:1313/lumina/img/madeleine-768x1024.webp 768w, http://localhost:1313/lumina/img/madeleine-992x1323.webp 992w, http://localhost:1313/lumina/img/madeleine-1200x1600.webp 1200w, http://localhost:1313/lumina/img/madeleine-1400x1867.webp 1400w"
                sizes="100vw"
                src="http://localhost:1313/img/madeleine-1400x1867.jpg"
                alt="Cave La Madeleine">
        </div><div class="card-body d-flex flex-column p-0">
            <p class="card-text"><small class="text-body-secondary text-uppercase">20 mai 2023&nbsp;</small></p><a href="http://localhost:1313/lumina/productions/madelaine/" class="card-body-link stretched-link">
                <p class="card-title fs-5 fw-bold">Cave La Madeleine</p>
            </a><p class="card-text"><small class="text-body-secondary text-uppercase"></small></p>
        </div>
    </div></div><div class="col d-block d-sm-none">
                    <hr>
                </div><div class="col pt-3 pb-3">

<div class="card  h-100 border-0 card-zoom">
        <div class=" card-img-wrap">
            <img class="img-fluid card-img-top"
                srcset="http://localhost:1313/lumina/img/celestin-576x768.webp 576w, http://localhost:1313/lumina/img/celestin-768x1024.webp 768w, http://localhost:1313/lumina/img/celestin-992x1323.webp 992w, http://localhost:1313/lumina/img/celestin-1200x1600.webp 1200w, http://localhost:1313/lumina/img/celestin-1400x1867.webp 1400w"
                sizes="100vw"
                src="http://localhost:1313/img/celestin-1400x1867.jpg"
                alt="Célestin">
        </div><div class="card-body d-flex flex-column p-0">
            <p class="card-text"><small class="text-body-secondary text-uppercase">20 mai 2023&nbsp;</small></p><a href="http://localhost:1313/lumina/productions/celestin/" class="card-body-link stretched-link">
                <p class="card-title fs-5 fw-bold">Célestin</p>
            <p class="card-text mb-4 card-body-link">Comédie absurde, 7&#39;33</p></a><p class="card-text"><small class="text-body-secondary text-uppercase"></small></p>
        </div>
    </div></div><div class="col d-block d-sm-none">
                    <hr>
                </div><div class="col pt-3 pb-3">

<div class="card  h-100 border-0 card-zoom">
        <div class=" card-img-wrap">
            <img class="img-fluid card-img-top"
                srcset="http://localhost:1313/lumina/img/dans_ma_cabane-576x768.webp 576w, http://localhost:1313/lumina/img/dans_ma_cabane-768x1024.webp 768w, http://localhost:1313/lumina/img/dans_ma_cabane-992x1323.webp 992w, http://localhost:1313/lumina/img/dans_ma_cabane-1200x1600.webp 1200w, http://localhost:1313/lumina/img/dans_ma_cabane-1400x1867.webp 1400w"
                sizes="100vw"
                src="http://localhost:1313/img/dans_ma_cabane-1400x1867.jpg"
                alt="Dans ma cabane">
        </div><div class="card-body d-flex flex-column p-0">
            <p class="card-text"><small class="text-body-secondary text-uppercase">20 mai 2023&nbsp;</small></p><a href="http://localhost:1313/lumina/productions/dans_ma_cabane/" class="card-body-link stretched-link">
                <p class="card-title fs-5 fw-bold">Dans ma cabane</p>
            <p class="card-text mb-4 card-body-link">Teaser, spectacle théâtral pour enfants, 1&#39;40</p></a><p class="card-text"><small class="text-body-secondary text-uppercase"></small></p>
        </div>
    </div></div><div class="col d-block d-sm-none">
                    <hr>
                </div><div class="col pt-3 pb-3">

<div class="card  h-100 border-0 card-zoom">
        <div class=" card-img-wrap">
            <img class="img-fluid card-img-top"
                srcset="http://localhost:1313/lumina/img/baptiste_celine-576x768.webp 576w, http://localhost:1313/lumina/img/baptiste_celine-768x1024.webp 768w, http://localhost:1313/lumina/img/baptiste_celine-992x1323.webp 992w, http://localhost:1313/lumina/img/baptiste_celine-1200x1600.webp 1200w, http://localhost:1313/lumina/img/baptiste_celine-1400x1867.webp 1400w"
                sizes="100vw"
                src="http://localhost:1313/img/baptiste_celine-1400x1867.jpg"
                alt="Toute rencontre est un mystère divin">
        </div><div class="card-body d-flex flex-column p-0">
            <p class="card-text"><small class="text-body-secondary text-uppercase">20 mai 2023&nbsp;</small></p><a href="http://localhost:1313/lumina/productions/batiste_celine/" class="card-body-link stretched-link">
                <p class="card-title fs-5 fw-bold">Toute rencontre est un mystère divin</p>
            </a><p class="card-text"><small class="text-body-secondary text-uppercase"></small></p>
        </div>
    </div></div></div>

    
</div></div>
    </div></div>
                
                    <div class="">
<footer class="container-fluid text-center p-3">
    <div class="container-xxl text-center">
        <small class="text-secondary">
            Copyright © 2023 Masimpa Productions
            Licensed under Creative Commons (<a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' class='link-secondary' target='_blank' rel='noopener noreferrer'>CC BY-NC-SA 4.0</a>).
        </small>
    </div>
</footer></div>
                
            </div>

        <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">
    


<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Masimpa Productions</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<script src="http://localhost:1313/lumina/js/main.bundle.min.5c04c6e6a1a9bde5e4640a5c40c72239b7bba3446a89b65febda697a68f8ca1e.js" integrity="sha256-XATG5qGpveXkZApcQMciObe7o0RqibZf69ppemj4yh4=" crossorigin="anonymous"></script>
</body>
</html>
