<!doctype html>
<html lang="fr" class="no-js">
    <head>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.115.4">
    <link rel="stylesheet" href="http://localhost:1313/lumina/css/main.d2225b3ce9ba5fc7d763cc019706641234a00672698dd446d96c675f8b1b6f90.css" integrity="sha256-0iJbPOm6X8fXY8wBlwZkEjSgBnJpjdRG2WxnX4sbb5A=" crossorigin="anonymous">



  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>Fide Films - Galerie</title>
    <meta name="description" content="slide 1slide 2slide 3PreviousNext">

<link rel="canonical" href="http://localhost:1313/lumina/galery/">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Galerie">
<meta property="og:description" content="slide 1slide 2slide 3PreviousNext">
<meta property="og:url" content="http://localhost:1313/lumina/galery/">
<meta property="og:site_name" content="Fide Films">
<meta property="article:published_time" content="2022-04-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-08-07T11:12:55+02:00">
    <meta property="og:image" content="http://localhost:1313/lumina/logo.png">
<meta property="og:image:alt" content="Galerie">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="Galerie">
<meta name="twitter:description" content="slide 1slide 2slide 3PreviousNext">
<meta name="twitter:image" content="http://localhost:1313/lumina/logo.png">
<meta name="twitter:image:alt" content="Galerie">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "http://localhost:1313/#/schema/organization/1",
      "name": "Hinode",
      "url": "http://localhost:1313/",
      "sameAs": [
        , "https://github.com/gethinode/hinode"
        ],
      "image": {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/#/schema/image/1",
          "url": "http://localhost:1313/\u003cnil\u003e",
          "width": null ,
          "height": null ,
          "caption": "Hinode"
        }
      },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#/schema/website/1",
      "url": "http://localhost:1313/",
      "name": "Fide Films",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "http://localhost:1313/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/lumina/galery/",
      "url": "http://localhost:1313/lumina/galery/",
      "name": "Galerie",
      "description": "",
      "isPartOf": {
        "@id": "http://localhost:1313/#/schema/website/1"
      },
      "about": {
          "@id": "http://localhost:1313/#/schema/organization/1"
        },
      "datePublished": "2022-04-11T00:00:00CET",
      "dateModified": "2023-08-07T11:12:55CET",
      "breadcrumb": {
        "@id": "http://localhost:1313/lumina/galery/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "http://localhost:1313/lumina/galery/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["http://localhost:1313/lumina/galery/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "http://localhost:1313/lumina/galery/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/lumina/",
          "url": "http://localhost:1313/lumina/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@id": "http://localhost:1313/lumina/galery/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/lumina/galery/#/schema/image/2",
          "url": "http://localhost:1313/lumina/logo.png",
          "contentUrl": "http://localhost:1313/lumina/logo.png",
          "caption": "Galerie"
        }
      ]
    }

  ]
}
</script>
    
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_16x16_resize_catmullrom_3.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_32x32_resize_catmullrom_3.png">
    <link rel="icon" type="image/png" sizes="48x48" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_48x48_resize_catmullrom_3.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/lumina/img/favicon_hu546703baadbac0de87b2f81dc4001b45_20430_180x0_resize_catmullrom_3.png">

    <meta name="lang" content="fr">
    
</head>

    <body>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RR53N0ENZG"></script><script src="http://localhost:1313/lumina/js/critical.bundle.min.5a12361541925eaaa84f6095e2c1c6ee1b454dcbe911873eafed43873f82d150.js" integrity="sha256-WhI2FUGSXqqoT2CV4sHG7htFTcvpEYc&#43;r&#43;1Dhz&#43;C0VA=" crossorigin="anonymous"></script>
<div class="d-flex flex-column min-vh-100">
            <div class="mb-4">


<div class="container-fluid fixed-top p-0"><nav class="navbar navbar-expand-md bg-body p-4">
        <div class="container-xxl p-0">
            
            <div class="d-flex">
                    <button class="navbar-toggler fw-30 collapsed p-0 mx-auto invisible" type="button"><i class="fa-solid fa-ellipsis"></i></button></div>
    
            
            <a class="navbar-brand mx-auto" href="http://localhost:1313/lumina/"><span class="fw-bold">Fide Films</span></a>
    
            
            <div class="d-flex fw-30">
                <button id="main-nav-toggler" class="navbar-toggler collapsed p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-0"
                    aria-controls="navbar-collapse-0" aria-expanded="false" aria-label="Toggle main navigation">
                    <span class="toggler-icon top-bar emphasis"></span>
                    <span class="toggler-icon middle-bar emphasis"></span>
                    <span class="toggler-icon bottom-bar emphasis"></span>
                </button>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-collapse-0">
                
                <ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="a-propos" 
    href="http://localhost:1313/lumina/about/" ><span >A Propos</span></a>
</li><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="productions" 
    href="http://localhost:1313/lumina/blog/" ><span >Productions</span></a>
</li><li class="nav-item"><a class="nav-link" 
    
    data-nav="main" data-nav-main="contact" 
    href="http://localhost:1313/lumina/contact/" ><span >Contact</span></a>
</li><li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block">
                            <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
                        </li>
                        <li><hr class="dropdown-divider-bg"></li><li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-md-none" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe"></i> Langage
                            </a>
                            <a class="nav-link dropdown-toggle d-none d-md-block" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end "><li><a class="dropdown-item active" href="http://localhost:1313/lumina/galery/">Français</a></li><li><a class="dropdown-item " href="http://localhost:1313/lumina/en/galery/">English</a></li></ul>
                        </li>
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block">
                            <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
                        </li>
                        <li><hr class="dropdown-divider-bg"></li><li class="nav-item dropdown d-md-none">
        <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbar-color-theme"><i class="fa-solid fa-sun theme-icon-active"></i>  Changer de thème 
            <span class="d-md-none"></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-color-theme">
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="light" href="#!"><i class="fa-solid fa-sun theme-icon"></i>
                    Light
                </a>
            </li>
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="dark" href="#!"><i class="fa-solid fa-moon theme-icon"></i>
                    Dark
                </a>
            </li>
            <li>
                <a class="dropdown-item switch-mode-collapsed" data-bs-theme-value="auto" href="#!"><i class="fa-solid fa-circle-half-stroke theme-icon"></i>
                    Auto
                </a>
            </li>
        </ul>
    </li><li class="nav-item dropdown d-none d-md-block">
        <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbar-color-theme"><i class="fa-solid fa-sun theme-icon-active"></i> 
            <span class="d-md-none"></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-color-theme">
            <li>
                <a class="dropdown-item" data-bs-theme-value="light" href="#!"><i class="fa-solid fa-sun theme-icon"></i>
                    Light
                </a>
            </li>
            <li>
                <a class="dropdown-item" data-bs-theme-value="dark" href="#!"><i class="fa-solid fa-moon theme-icon"></i>
                    Dark
                </a>
            </li>
            <li>
                <a class="dropdown-item" data-bs-theme-value="auto" href="#!"><i class="fa-solid fa-circle-half-stroke theme-icon"></i>
                    Auto
                </a>
            </li>
        </ul>
    </li></ul>
            </div>
        </div>
    </nav>
</div>
</div>
            <div class="d-flex flex-column flex-fill mt-5">
                    
        <div class="container-xxl px-3 px-xxl-0">
            <div class="row row-cols-1 row-cols-sm-3">
                <div class="col col-md-2 d-none d-md-block"></div>
                <div class="col col-sm-12 col-md-8">
                    
        <p class="display-4 mt-5">Galerie</p>
        
        <p class="lead mb-5 mt-3"></p>
    

                    
    <p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/zqO5lid89KE?origin=http://localhost:1313/lumina/" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/FsEqOLIEUtM?origin=http://localhost:1313/lumina/" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/4DlXBLzjVjI?origin=http://localhost:1313/lumina/" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>


<div id="carousel-3" class="carousel slide mb-3 col-sm-12 col-lg-16 mx-auto" data-bs-ride="true">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carousel-carousel-3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carousel-carousel-3" data-bs-slide-to="1"  aria-current="true" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carousel-carousel-3" data-bs-slide-to="2"  aria-current="true" aria-label="Slide 3"></button>
        </div>
    <div class="carousel-inner">
        
<div class="carousel-item active">
        
        <div class="ratio ratio-16x9 ">
            <img class="img-fluid d-block w-100"
                srcset="http://localhost:1313/lumina/img/coffee-576x324.webp 576w, http://localhost:1313/lumina/img/coffee-768x432.webp 768w, http://localhost:1313/lumina/img/coffee-992x558.webp 992w, http://localhost:1313/lumina/img/coffee-1200x675.webp 1200w, http://localhost:1313/lumina/img/coffee-1400x788.webp 1400w"
                sizes="100vw"
                src="http://localhost:1313/img/coffee-1400x788.jpg"
                alt="">
        </div>
        <div class="carousel-caption gradient"></div>
        
            <div class="carousel-caption d-none d-md-block">
                <div class="d-flex justify-content-center align-items-end h-100 w-100 p-4">slide 1</div>
            </div>
        
    </div>

<div class="carousel-item ">
        
        <div class="ratio ratio-16x9 ">
            <img class="img-fluid d-block w-100"
                srcset="http://localhost:1313/lumina/img/phone-576x324.webp 576w, http://localhost:1313/lumina/img/phone-768x432.webp 768w, http://localhost:1313/lumina/img/phone-992x558.webp 992w, http://localhost:1313/lumina/img/phone-1200x675.webp 1200w, http://localhost:1313/lumina/img/phone-1400x788.webp 1400w"
                sizes="100vw"
                src="http://localhost:1313/img/phone-1400x788.jpg"
                alt="">
        </div>
        <div class="carousel-caption gradient"></div>
        
            <div class="carousel-caption d-none d-md-block">
                <div class="d-flex justify-content-center align-items-end h-100 w-100 p-4">slide 2</div>
            </div>
        
    </div>

<div class="carousel-item ">
        
        <div class="ratio ratio-16x9 ">
            <img class="img-fluid d-block w-100"
                srcset="http://localhost:1313/lumina/img/dunes-576x324.webp 576w, http://localhost:1313/lumina/img/dunes-768x432.webp 768w, http://localhost:1313/lumina/img/dunes-992x558.webp 992w, http://localhost:1313/lumina/img/dunes-1200x675.webp 1200w, http://localhost:1313/lumina/img/dunes-1400x788.webp 1400w"
                sizes="100vw"
                src="http://localhost:1313/img/dunes-1400x788.jpg"
                alt="">
        </div>
        <div class="carousel-caption gradient"></div>
        
            <div class="carousel-caption d-none d-md-block">
                <div class="d-flex justify-content-center align-items-end h-100 w-100 p-4">slide 3</div>
            </div>
        
    </div>


    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-3" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel-3" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


                    
        <div class="row row-cols-2 mt-5 mb-3">
            <div class="col">
                <a class="next" href="http://localhost:1313/lumina/about/"><i class="fas fa-arrow-left"></i> A propos</a></div>
            <div class="col text-end">
                </div>
        </div>
    
                </div>
                <div class="col col-md-2 d-none d-md-block"></div>
            </div>    
        </div>
    </div>
                
                    <div class="">
<footer class="container-fluid text-center p-3">
    <div class="container-xxl text-center">
        <small class="text-secondary">
            Copyright © 2023 Fide Films
            Licensed under Creative Commons (<a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' class='link-secondary' target='_blank' rel='noopener noreferrer'>CC BY-NC-SA 4.0</a>).
        </small>
    </div>
</footer></div>
                
            </div>

        <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">
    


<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Fide Films</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<script src="http://localhost:1313/lumina/js/main.bundle.min.175264c88c7e6c0328364830024030735be1d1f4ac8de67b3d9a1eb3b19e5fe9.js" integrity="sha256-F1JkyIx&#43;bAMoNkgwAkAwc1vh0fSsjeZ7PZoes7GeX&#43;k=" crossorigin="anonymous"></script>
</body>
</html>
